//Items

item.ttb:theterrifyingingot.name=The Terrifying Ingot 
item.ttb:pickaxe_terrifying.name=The Terrifying Pickaxe
item.ttb:sword_terrifying.name=The Terrifying Sword
item.ttb:cathalyzator.name=Infusion Cathalyzator
item.ttb:cathalyzatoringot.name=Cathalyzator Ingot
item.ttb:uninfusedstar.name=Uninfused Star
item.ttb:infusedstar.name=Infused Star
item.ttb:uninfusedpickaxe.name=Uninfused Pickaxe


//Blocks

tile.ttb:theterrifyingblock.name=The Terrifying Block
tile.ttb:cathalyzatorblock.name=Cathalyzator Block

tile.ttb:infusionaltar.name=Infusion Altar
//tabName
itemGroup.tab_ttb=The Terrifying Beats